<!DOCTYPE html>
<html>
<head>
  <title>BUS36110: Application Development Spring 2015</title>
  <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>

  <style type="text/css">
    h1 {
      font-family: 'Arvo', serif;
      color: maroon;
    }

    small{
      color: darkgrey;
    }

    h2 {
      background-color: maroon;
      color: white;
      padding-left: 10px
    }

    .card {
      border: 2px maroon solid;
      border-radius: 20px;
      margin-bottom: 10px;
      -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
      box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
    }

    ul{
      list-style-type: none;
      padding-left: 10px;
    }

    .avatar-image {
      border-radius: 25px;
    }
  </style>
</head>

<body>

  <img src="booth_logo.jpg">

  <header>
    <h1>BUS36110: <small>Application Development Spring 2015</small></h1>
  </header>

  <div class= "card">
    <h2>Instructors</h2>
    <ul>
      <li>
        <img class="avatar-image" src="https://graph.facebook.com/rbetina/picture">
        <div>Raghu Betina</div>
      </li>
      <li>
        <img class="avatar-image" src="https://graph.facebook.com/newberrydave/picture">
        <div>Ben Block</div>
      </li>
      <li>
        <img class="avatar-image" src="https://graph.facebook.com/newberrydave/picture">
        <div>Ryan Francis</div>
      </li>
      <li>
        <img class="avatar-image" src="https://graph.facebook.com/newberrydave/picture">
        <div>Wade Novak</div>
      </li>
      <li>
        <img class="avatar-image" src="https://graph.facebook.com/newberrydave/picture">
        <div>Leonardo Gaboardi</div>
      </li>
    </ul>
  </div>

  <div class="card">
    <h2>Students</h2>

    <ul>
      <li>Emilia Pollich</li>
      <li>Judson Kunde</li>
      <li>Kelsie Wolff</li>
      <li>Howell Wilderman</li>
      <li>Pete Bogisich II</li>
      <li>Kayley Jakubowski</li>
      <li>Avis Cole</li>
      <li>Vance Huels</li>
      <li>Lance Lowe</li>
      <li>Maya Wyman</li>
      <li>Will Herzog Jr.</li>
      <li>Terrence Reynolds</li>
      <li>Sincere Kunde</li>
      <li>Terrell Pouros</li>
      <li>Abdullah Smith</li>
      <li>Adolfo Kihn</li>
      <li>Leanne Powlowski</li>
      <li>Julian Hintz</li>
      <li>Francesco Reichert</li>
      <li>Dixie Bradtke</li>
    </ul>
  </div>

  <div class = "card">
    <h2>Resources</h2>

    <ul>
      <li><a href="https://github.com/boothappdev-s15" target="_blank">Course GitHub page</a></li>
      <li><a href="http://ask.firstdraft.com/c/boothappdev-spring-2015" target="_blank">Course forum</a></li>
      <li><a href="http://boothappdev-s15.github.io/syllabus/" target="_blank">Course syllabus</a></li>
    </ul>
  </div>

</body>

</html>
